BACKEND_URL=http://backend:8000

DB_HOST_PROD = <example>
DB_PORT_PROD = <example>
DB_NAME_PROD = <example>
DB_USER_PROD = <example>
DB_PASS_PROD = <example>
PGADMIN_EMAIL = <example>
PGADMIN_PASSWORD = <example>

MINIO_ROOT_USER= <example>
MINIO_ROOT_PASSWORD= <example>
MINIO_BUCKET_EMPLOYEE = <example>
MINIO_BUCKET_PRODUCT = <example>
MINIO_BUCKET_SALES = <example>
MINIO_BUCKET_SUPPLIER = <example>
MINIO_ACCESS_KEY = <example>
MINIO_SECRET_KEY = <example>
MINIO_ENDPOINT=minio

GENERIC_TIMEZONE=America/Sao_Paulo

OPENAI_API_KEY= <example>
GROQ_API_KEY= <example>